[package]
name = "angry-kids"
version = "0.1.0"
authors = ["Eyal Chojnowski <echojnow@student.42.fr>", "Lancelot Owczarczak <lowczarc@student.42.fr>"]
edition = "2018"

[dependencies]
ggez = "0.4.4"
specs = "0.14.3"
specs-derive = "0.4.0"
nphysics2d = "0.10.3"
ncollide2d = "0.18.2"
nalgebra = "0.17.2"
